{
  "expo": {
    "name": "Earthguard",
    "slug": "earth-guard",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/earthguard-logo-verde.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/earthguard-logo-verde.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoGuia.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.earthguard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97b76881-1889-431f-935c-70edf7d1ecc5"
      }
    }
  }
}
